header: |
  SHOPWARE Developer Version

         _
        | |
     ___| |__   ___  _ ____      ____ _ _ __ ___
    / __| '_ \ / _ \| '_ \ \ /\ / / _` | '__/ _ \
    \__ \ | | | (_) | |_) \ V  V / (_| | | |  __/
    |___/_| |_|\___/| .__/ \_/\_/ \__,_|_|  \___|
                    | |
                    |_|

templates:
  - source: ".env.dist"
    destination: ".env"

paths:
  - dev-ops/common/actions

const:
  DB_USER: "app"
  DB_PASSWORD: "app"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "shopware"
  APP_URL: "http://localhost:8000"
  APP_ENV: "dev"
  SSH_PRIVATE_KEY_PATH: ""
  ESLINT_DISABLE: "false"
  NIGHTWATCH_HEADLESS: "true"
  NIGHTWATCH_ENV: "administration"
  NIGHTWATCH_PARAMS: ""
  CHROME_BIN: ""
  FEATURES: |

dynamic:
  USERKEY: echo "$(id -u):$(id -g)"
  APP_ID: docker-compose ps -q app_server
  MYSQL_ID: docker-compose ps -q app_mysql
  USER_ID: id -u
  GROUP_ID: id -g
  E2E_ENV: if [ -z "$(grep docker /proc/self/cgroup)" ]; then echo "default"; else echo "docker"; fi

environments:
  docker:
    paths:
      - "dev-ops/docker/actions"
    templates:
      - source: ".env.dist"
        destination: ".env"
      - source: "dev-ops/docker/docker-compose.override.yml"
        destination: "./docker-compose.override.yml"

  bamboo:
    paths:
      - "dev-ops/bamboo.shopware.com/actions"
    dynamic:
      ROOT: echo `pwd`
    templates:
      - source: ".env.dist"
        destination: ".env"
      - source: "dev-ops/bamboo.shopware.com/docker-compose.override.yml"
        destination: "./docker-compose.override.yml"

  administration:
    const:
      DEVPORT: "8080"
    dynamic:
      HOST: if [ -z "$(grep docker /proc/self/cgroup)" ]; then echo "localhost"; else echo "0.0.0.0"; fi
      ROOT: echo `pwd`
    paths:
      - "dev-ops/administration/actions"
  e2e:
    paths:
      - "dev-ops/e2e/actions"
    dynamic:
      ROOT: echo `pwd`
    const:
      APP_ENV: prod
      E2E_RESTORE_DUMP_PATH: /tmp/shopware_e2e_dump.sql
    templates:
      - source: ".env.dist"
        destination: ".env"
      - source: "dev-ops/docker/docker-compose.override.yml"
        destination: "./docker-compose.override.yml"
