header: |
  SHOPWARE Developer Version

         _
        | |
     ___| |__   ___  _ ____      ____ _ _ __ ___
    / __| '_ \ / _ \| '_ \ \ /\ / / _` | '__/ _ \
    \__ \ | | | (_) | |_) \ V  V / (_| | | |  __/
    |___/_| |_|\___/| .__/ \_/\_/ \__,_|_|  \___|
                    | |
                    |_|

templates:
  - source: ".env.dist"
    destination: ".env"

paths:
  - dev-ops/common/actions

const:
  DB_USER: "app"
  DB_PASSWORD: "app"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "shopware"
  APP_URL: "http://localhost:8000"
  APP_ENV: "dev"
  SSH_PRIVATE_KEY_PATH: ""

dynamic:
  USERKEY: echo "$(id -u):$(id -g)"
  APP_ID: docker-compose ps -q app_server
  MYSQL_ID: docker-compose ps -q app_mysql
  USER_ID: id -u
  GROUP_ID: id -g

environments:
  docker:
    paths:
      - "dev-ops/docker/actions"

  bamboo:
    paths:
      - "dev-ops/bamboo.shopware.com/actions"

  administration:
    const:
      DEVPORT: "8080"
    paths:
      - "dev-ops/administration/actions"